[env:seeed_xiao_esp32c3]
platform = espressif32@5.4.0
board = seeed_xiao_esp32c3
framework = arduino

; Serial Monitor options
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Upload options
upload_speed = 921600

; Build options
build_flags = 
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; Library dependencies
lib_deps = 
    adafruit/Adafruit NeoPixel @ ^1.12.0
    links2004/WebSockets @ ^2.4.1

; Upload filesystem
board_build.filesystem = littlefs

; OTA (Over-The-Air) update settings (optional)
; upload_protocol = espota
; upload_port = your_esp32_ip_address
